# pdfprase

./: README.md  go.mod  go.sum  main.go
controller/: getdata.go
dao/: dao.go  imagpressdb.go  prasexml.go
model/: imagstruct.go  pdfstruct.go  xmlstruct.go
pdfprase-java/: pom.xml
pdfprase-java/src/: ExtractTableDataAndSaveInExcel.java  createFile.java  fileDelete.java  getBoy.java  mergePDF2.java  mergePdf.java  mergePdf3.java  mysqlDemo.java  pdfCreateDir.java  pdfGetImage.java  pdfGetImageSecond.java  pdfGetText.java  pdfGetTextFromtika.java  pdfSplit.java  tempPdf.java  xml2json.java
router/: router.go
run/: run.go
service/: data.go
test/: test_main.go
util/: cn2pinyin.go  util.go
